# terraria-better-fishing

./: BetterFishing.cs  BetterFishing.csproj  BetterFishing.sln  Branch_gimmic.txt  Configuration.cs  Features_todo.txt  README.md  build.txt  changelog.txt  description.txt  description_workshop.txt
AnglerShop/: AnglerCoinReward.cs  AnglerCoinRewardEntry.cs  AnglerShop.cs  AnglerShopEntry.cs  AnglerShopSystem.cs  AnglerShopUIState.cs  ModifyAnglerReward.cs  ModifyAnglerShop.cs  QuestCoinCurrency.cs  QuestCoinItem.cs  ReloadShopForPlayer.cs
AnglerShop/SellCondition/: AndSellCondition.cs  BiomeSellCondition.cs  CustomSellCondition.cs  HappinessSellCondition.cs  HardmodeSellCondition.cs  NighttimeSellCondition.cs  NotSellCondition.cs  OrSellCondition.cs  SellCondition.cs  TrueSellCondition.cs
Buffs/: AumentedFishingPower.cs
Changelog/: 2.1.0.md
Compat/: AbstractCompat.cs  CalamityCompat.cs  VanillaCompat.cs
Config/: ModConfiguration.cs
Config/Model/: AnglerShopMode.cs  MultilureMode.cs  MultilurePower.cs
Content/: ModifyItemDescriptions.cs  ModifyLureAmount.cs
EasyQuests/: EasyQuestInterpreter.cs  EasyQuestInterpreterMultiplayerClient.cs  EasyQuestInterpreterServer.cs  EasyQuestInterpreterSingleplayer.cs  EasyQuestUtils.cs  EasyQuestsSystem.cs  QuestTimeNotifier.cs
Hooks/: ModPlayerHooks.cs
Localization/: en-US.hjson  en-US_Mods.BetterFishing.AnglerQuests.hjson  en-US_Mods.BetterFishing.AnglerShop.hjson  en-US_Mods.BetterFishing.Multilure.hjson
Model/Multilure/: BobblerProvider.cs  (+5 more)
Multilure/: ModifyItemDescriptions.cs  ModifyLureAmount.cs  Multilure.cs  MultilureDescription.cs  MultilureEntry.cs  MultilureLine.cs  MultilureRegistry.cs  MultilureUtilities.cs
Project/: icon.pdn
Util/: BiomeUtils.cs  MultilureUtilities.cs  PacketHandler.cs  WorldUtils.cs
(+11 files in other folders)
