<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>BetterFishing</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Authors>Adrian MRV</Authors>
    <Company />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="description_workshop.txt" />
    <None Remove="Features_todo.txt" />
    <None Remove="Localization\en-US.hjson" />
    <None Remove="Localization\en-US_Mods.BetterFishing.AnglerShop.hjson" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Item\" />
  </ItemGroup>
</Project>