Mods: {
	BetterFishing: {
		Configs: {
			MultilureMode: {
				Tooltip:
					'''
					Changes how the multilure complexity and conditions works
					[c/42b9f5:Disabled]: Fully disables the multilure feature
					[c/42b9f5:Simple]: There is a fixed amount of lines per rod
					[c/42b9f5:Complex]: The amount of lines depends on rod conditions such as biome or time of day
					'''
				DISABLED.Label: "[c/cc5343:DISABLED]"
				SIMPLE.Label: SIMPLE
				NORMAL.Label: "[c/80e0b0:COMPLEX]"
				Label: Multilure Mode
			}

			Header.Multilure: "[i:2373] Multilure"
			ConfigName: Global configuration
		}
	}
}
