Mods: {
	BetterFishing: {
		Multilure: {
			Vanilla: {
				Tooltip: "[i:2373] This rod throws {0} lines"
				TooltipSingle: "[i:2373] This rod throws one line"
			}
		}

		Numbers: {
			0: zero
			1: one
			2: two
			3: three
			4: four
			5: five
			6: six
			7: seven
			8: eight
			9: nine
			10: ten
			11: eleven
			12: twelve
			13: thirteen
			14: fourteen
			15: fifteen
			16: sixteen
			17: seventeen
			18: eighteen
			19: nineteen
			20: twenty
		}

		Configuration: {
			HostConfiguration: Host Configuration
			NoPermission: Only the host may modify the configuration

			LureMultiplier: {
				Tooltip: Multiples the base amount of lures to be thrown
				Label: Lure Multiplier
			}
		}
	}
}